
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src.metrics.metric_library package &#8212; oed 0.0.1 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.minimizer package" href="src.minimizer.html" />
    <link rel="prev" title="src.metrics.interfaces package" href="src.metrics.interfaces.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">oed 0.0.1 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  src
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="src.html">
   src package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="src.benchmarking.html">
     src.benchmarking package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="src.experiments.html">
     src.experiments package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="src.experiments.experiment_library.html">
       src.experiments.experiment_library package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="src.experiments.interfaces.html">
       src.experiments.interfaces package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="src.metrics.html">
     src.metrics package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="src.metrics.error_functions.html">
       src.metrics.error_functions package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="src.metrics.interfaces.html">
       src.metrics.interfaces package
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       src.metrics.metric_library package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="src.minimizer.html">
     src.minimizer package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="src.minimizer.interfaces.html">
       src.minimizer.interfaces package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="src.minimizer.minimizer_library.html">
       src.minimizer.minimizer_library package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="src.parametric_function_library.html">
     src.parametric_function_library package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="src.parametric_function_library.interfaces.html">
       src.parametric_function_library.interfaces package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="src.statistical_models.html">
     src.statistical_models package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="src.statistical_models.interfaces.html">
       src.statistical_models.interfaces package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="src.statistical_models.statistical_model_library.html">
       src.statistical_models.statistical_model_library package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="src.visualization.html">
     src.visualization package
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-src.metrics.metric_library.determinant_of_fisher_information_matrix">
   src.metrics.metric_library.determinant_of_fisher_information_matrix module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-src.metrics.metric_library.estimation_mean_error">
   src.metrics.metric_library.estimation_mean_error module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-src.metrics.metric_library.estimation_mean_parameter_estimations">
   src.metrics.metric_library.estimation_mean_parameter_estimations module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-src.metrics.metric_library.k_fold_cross_validation">
   src.metrics.metric_library.k_fold_cross_validation module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-src.metrics.metric_library.leave_one_out_validation">
   src.metrics.metric_library.leave_one_out_validation module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-src.metrics.metric_library.std_parameter_estimations">
   src.metrics.metric_library.std_parameter_estimations module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-src.metrics.metric_library">
   Module contents
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="src-metrics-metric-library-package">
<h1>src.metrics.metric_library package<a class="headerlink" href="#src-metrics-metric-library-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-src.metrics.metric_library.determinant_of_fisher_information_matrix">
<span id="src-metrics-metric-library-determinant-of-fisher-information-matrix-module"></span><h2>src.metrics.metric_library.determinant_of_fisher_information_matrix module<a class="headerlink" href="#module-src.metrics.metric_library.determinant_of_fisher_information_matrix" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.metrics.metric_library.determinant_of_fisher_information_matrix.DeterminantOfFisherInformationMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.metrics.metric_library.determinant_of_fisher_information_matrix.</span></span><span class="sig-name descname"><span class="pre">DeterminantOfFisherInformationMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statistical_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.statistical_models.interfaces.html#src.statistical_models.interfaces.statistical_model.StatisticalModel" title="src.statistical_models.interfaces.statistical_model.StatisticalModel"><span class="pre">StatisticalModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/metrics/metric_library/determinant_of_fisher_information_matrix.html#DeterminantOfFisherInformationMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.determinant_of_fisher_information_matrix.DeterminantOfFisherInformationMatrix" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.metrics.interfaces.html#src.metrics.interfaces.metric.Metric" title="src.metrics.interfaces.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Determinant of Fisher information matrix implemented within the metric interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.metrics.metric_library.determinant_of_fisher_information_matrix.DeterminantOfFisherInformationMatrix.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.experiments.interfaces.html#src.experiments.interfaces.design_of_experiment.Experiment" title="src.experiments.interfaces.design_of_experiment.Experiment"><span class="pre">Experiment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations_blackbox_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimations_of_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/metrics/metric_library/determinant_of_fisher_information_matrix.html#DeterminantOfFisherInformationMatrix.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.determinant_of_fisher_information_matrix.DeterminantOfFisherInformationMatrix.calculate" title="Permalink to this definition">#</a></dt>
<dd><p>TBA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> – </p></li>
<li><p><strong>evaluations_blackbox_function</strong> – </p></li>
<li><p><strong>estimations_of_parameter</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.metrics.metric_library.determinant_of_fisher_information_matrix.DeterminantOfFisherInformationMatrix.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.metrics.metric_library.determinant_of_fisher_information_matrix.DeterminantOfFisherInformationMatrix.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the metric
:returns: the name of the metric
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.metrics.metric_library.estimation_mean_error">
<span id="src-metrics-metric-library-estimation-mean-error-module"></span><h2>src.metrics.metric_library.estimation_mean_error module<a class="headerlink" href="#module-src.metrics.metric_library.estimation_mean_error" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.metrics.metric_library.estimation_mean_error.EstimationMeanError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.metrics.metric_library.estimation_mean_error.</span></span><span class="sig-name descname"><span class="pre">EstimationMeanError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta:</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistical_model:</span> <span class="pre">~src.statistical_models.interfaces.statistical_model.StatisticalModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_evaluations:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_function:</span> <span class="pre">~src.metrics.interfaces.error_function.ErrorFunction</span> <span class="pre">=</span> <span class="pre">&lt;src.metrics.error_functions.average_error.AverageError</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/metrics/metric_library/estimation_mean_error.html#EstimationMeanError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.estimation_mean_error.EstimationMeanError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.metrics.interfaces.html#src.metrics.interfaces.metric.Metric" title="src.metrics.interfaces.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Mean error estimation implemented within the metric interface</p>
<p>Requires statistical model with underlying parametric function f which is called by calling the statistical model
and the true parameter theta of the parametric function.
Given an error function e, we approximate the integral of e applied to the underlying function f_theta
and the estimated function f_estimated_theta for each estimated theta.
Calculating the metric results in the mean taken over the above (approximated) integrals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.metrics.metric_library.estimation_mean_error.EstimationMeanError.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimations_of_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations_blackbox_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.experiments.interfaces.html#src.experiments.interfaces.design_of_experiment.Experiment" title="src.experiments.interfaces.design_of_experiment.Experiment"><span class="pre">Experiment</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/metrics/metric_library/estimation_mean_error.html#EstimationMeanError.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.estimation_mean_error.EstimationMeanError.calculate" title="Permalink to this definition">#</a></dt>
<dd><p>TBA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimations_of_parameter</strong> – </p></li>
<li><p><strong>evaluations_blackbox_function</strong> – </p></li>
<li><p><strong>experiment</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.metrics.metric_library.estimation_mean_error.EstimationMeanError.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.metrics.metric_library.estimation_mean_error.EstimationMeanError.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the metric
:returns: the name of the metric
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.metrics.metric_library.estimation_mean_parameter_estimations">
<span id="src-metrics-metric-library-estimation-mean-parameter-estimations-module"></span><h2>src.metrics.metric_library.estimation_mean_parameter_estimations module<a class="headerlink" href="#module-src.metrics.metric_library.estimation_mean_parameter_estimations" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.metrics.metric_library.estimation_mean_parameter_estimations.EstimationMeanParameterEstimations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.metrics.metric_library.estimation_mean_parameter_estimations.</span></span><span class="sig-name descname"><span class="pre">EstimationMeanParameterEstimations</span></span><a class="reference internal" href="_modules/src/metrics/metric_library/estimation_mean_parameter_estimations.html#EstimationMeanParameterEstimations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.estimation_mean_parameter_estimations.EstimationMeanParameterEstimations" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.metrics.interfaces.html#src.metrics.interfaces.metric.Metric" title="src.metrics.interfaces.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Mean of parameter estimations implemented within the metric interface</p>
<p>…estimated by the arithmetic mean also known as sample mean.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.metrics.metric_library.estimation_mean_parameter_estimations.EstimationMeanParameterEstimations.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimations_of_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations_blackbox_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.experiments.interfaces.html#src.experiments.interfaces.design_of_experiment.Experiment" title="src.experiments.interfaces.design_of_experiment.Experiment"><span class="pre">Experiment</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/metrics/metric_library/estimation_mean_parameter_estimations.html#EstimationMeanParameterEstimations.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.estimation_mean_parameter_estimations.EstimationMeanParameterEstimations.calculate" title="Permalink to this definition">#</a></dt>
<dd><p>TBA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimations_of_parameter</strong> – </p></li>
<li><p><strong>evaluations_blackbox_function</strong> – </p></li>
<li><p><strong>experiment</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.metrics.metric_library.estimation_mean_parameter_estimations.EstimationMeanParameterEstimations.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.metrics.metric_library.estimation_mean_parameter_estimations.EstimationMeanParameterEstimations.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the metric
:returns: the name of the metric
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.metrics.metric_library.k_fold_cross_validation">
<span id="src-metrics-metric-library-k-fold-cross-validation-module"></span><h2>src.metrics.metric_library.k_fold_cross_validation module<a class="headerlink" href="#module-src.metrics.metric_library.k_fold_cross_validation" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.metrics.metric_library.k_fold_cross_validation.KFoldCrossValidation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.metrics.metric_library.k_fold_cross_validation.</span></span><span class="sig-name descname"><span class="pre">KFoldCrossValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statistical_model:</span> <span class="pre">~src.statistical_models.interfaces.statistical_model.StatisticalModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimizer:</span> <span class="pre">~src.minimizer.interfaces.minimizer.Minimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_function:</span> <span class="pre">~src.metrics.interfaces.error_function.ErrorFunction</span> <span class="pre">=</span> <span class="pre">&lt;src.metrics.error_functions.average_error.AverageError</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_splits:</span> <span class="pre">~typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/metrics/metric_library/k_fold_cross_validation.html#KFoldCrossValidation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.k_fold_cross_validation.KFoldCrossValidation" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.metrics.interfaces.html#src.metrics.interfaces.metric.Metric" title="src.metrics.interfaces.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>K-fold cross validation metric implemented within the metric interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.metrics.metric_library.k_fold_cross_validation.KFoldCrossValidation.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluations_blackbox_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.experiments.interfaces.html#src.experiments.interfaces.design_of_experiment.Experiment" title="src.experiments.interfaces.design_of_experiment.Experiment"><span class="pre">Experiment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimations_of_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/metrics/metric_library/k_fold_cross_validation.html#KFoldCrossValidation.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.k_fold_cross_validation.KFoldCrossValidation.calculate" title="Permalink to this definition">#</a></dt>
<dd><p>TBA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evaluations_blackbox_function</strong> – </p></li>
<li><p><strong>experiment</strong> – </p></li>
<li><p><strong>estimations_of_parameter</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.metrics.metric_library.k_fold_cross_validation.KFoldCrossValidation.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.metrics.metric_library.k_fold_cross_validation.KFoldCrossValidation.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the metric
:returns: the name of the metric
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.metrics.metric_library.leave_one_out_validation">
<span id="src-metrics-metric-library-leave-one-out-validation-module"></span><h2>src.metrics.metric_library.leave_one_out_validation module<a class="headerlink" href="#module-src.metrics.metric_library.leave_one_out_validation" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.metrics.metric_library.leave_one_out_validation.LeaveOneOutValidation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.metrics.metric_library.leave_one_out_validation.</span></span><span class="sig-name descname"><span class="pre">LeaveOneOutValidation</span></span><a class="reference internal" href="_modules/src/metrics/metric_library/leave_one_out_validation.html#LeaveOneOutValidation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.leave_one_out_validation.LeaveOneOutValidation" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.metrics.interfaces.html#src.metrics.interfaces.metric.Metric" title="src.metrics.interfaces.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>TBA</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.metrics.metric_library.leave_one_out_validation.LeaveOneOutValidation.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluations_blackbox_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimations_of_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.experiments.interfaces.html#src.experiments.interfaces.design_of_experiment.Experiment" title="src.experiments.interfaces.design_of_experiment.Experiment"><span class="pre">Experiment</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/metrics/metric_library/leave_one_out_validation.html#LeaveOneOutValidation.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.leave_one_out_validation.LeaveOneOutValidation.calculate" title="Permalink to this definition">#</a></dt>
<dd><p>TBA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evaluations_blackbox_function</strong> – </p></li>
<li><p><strong>estimations_of_parameter</strong> – </p></li>
<li><p><strong>experiment</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.metrics.metric_library.leave_one_out_validation.LeaveOneOutValidation.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.metrics.metric_library.leave_one_out_validation.LeaveOneOutValidation.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the metric
:returns: the name of the metric
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.metrics.metric_library.std_parameter_estimations">
<span id="src-metrics-metric-library-std-parameter-estimations-module"></span><h2>src.metrics.metric_library.std_parameter_estimations module<a class="headerlink" href="#module-src.metrics.metric_library.std_parameter_estimations" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.metrics.metric_library.std_parameter_estimations.StdParameterEstimations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.metrics.metric_library.std_parameter_estimations.</span></span><span class="sig-name descname"><span class="pre">StdParameterEstimations</span></span><a class="reference internal" href="_modules/src/metrics/metric_library/std_parameter_estimations.html#StdParameterEstimations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.std_parameter_estimations.StdParameterEstimations" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.metrics.interfaces.html#src.metrics.interfaces.metric.Metric" title="src.metrics.interfaces.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Standard deviation of parameter estimations implemented within the metric interface</p>
<p>… estimated according to <a class="reference external" href="https://en.wikipedia.org/wiki/Unbiased_estimation_of_standard_deviation">https://en.wikipedia.org/wiki/Unbiased_estimation_of_standard_deviation</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.metrics.metric_library.std_parameter_estimations.StdParameterEstimations.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimations_of_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluations_blackbox_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.experiments.interfaces.html#src.experiments.interfaces.design_of_experiment.Experiment" title="src.experiments.interfaces.design_of_experiment.Experiment"><span class="pre">Experiment</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/metrics/metric_library/std_parameter_estimations.html#StdParameterEstimations.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.metric_library.std_parameter_estimations.StdParameterEstimations.calculate" title="Permalink to this definition">#</a></dt>
<dd><p>TBA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimations_of_parameter</strong> – </p></li>
<li><p><strong>evaluations_blackbox_function</strong> – </p></li>
<li><p><strong>experiment</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.metrics.metric_library.std_parameter_estimations.StdParameterEstimations.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.metrics.metric_library.std_parameter_estimations.StdParameterEstimations.name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of the metric
:returns: the name of the metric
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.metrics.metric_library">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.metrics.metric_library" title="Permalink to this heading">#</a></h2>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="src.metrics.interfaces.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">src.metrics.interfaces package</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="src.minimizer.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">src.minimizer package</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Nicolai Palm.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>